# H2 Configuration
# Database Configuration
spring.config.import=classpath:application-secrets.properties

spring.datasource.url=jdbc:postgresql://${supabase-url}:${port}/${supabase-database}
spring.datasource.username= ${mysql-username}
spring.datasource.password=${mysql-password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#<<<<<<< HEAD
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#=======
#>>>>>>> a57d7d2 (Added logout)
