# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.config.import=classpath:application-secrets.properties

spring.security.oauth2.client.registration.github.client-id=${github.client-id}
spring.security.oauth2.client.registration.github.client-secret=${github.client-secret}
