# H2 Configuration
# Database Configuration
spring.config.import=classpath:application-secrets.properties

spring.datasource.url=jdbc:postgresql://${supabase-url}:${port}/${supabase-database}
spring.datasource.username= ${mysql-username}
spring.datasource.password=${mysql-password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

