github.client-id= 5d5e36b23f333f4630ad
github.client-secret=d8f6f783893cf087bd924da240ed49f6e753c92a

mysql_username = postgres.zhhckujhvyrtphanntjr
mysql_password = besmellah1***
supabase_database = postgres
supabase_url = aws-0-eu-central-1.pooler.supabase.com
port = 5432